artifact_path: mlflow-artifacts:/243727998705987851/models/m-485e76bfe20f4663845356d4a4e3ceb5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.19
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-485e76bfe20f4663845356d4a4e3ceb5
model_size_bytes: 8696380
model_uuid: m-485e76bfe20f4663845356d4a4e3ceb5
prompts: null
run_id: d9972367082b4d8db8dff25396f53730
utc_time_created: '2025-12-15 13:18:37.478513'
