artifact_path: mlflow-artifacts:/243727998705987851/models/m-b518e134f66f472d8d6cfc974e0d6766/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.19
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-b518e134f66f472d8d6cfc974e0d6766
model_size_bytes: 57593855
model_uuid: m-b518e134f66f472d8d6cfc974e0d6766
prompts: null
run_id: 0ad9621f9be640e7aa4d14294141c161
utc_time_created: '2025-12-15 13:27:52.335676'
