artifact_path: mlflow-artifacts:/243727998705987851/models/m-ad2fabd4edcb481296546ea364d07dfe/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.19
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-ad2fabd4edcb481296546ea364d07dfe
model_size_bytes: 3448856
model_uuid: m-ad2fabd4edcb481296546ea364d07dfe
prompts: null
run_id: 1b6e31acfe594347a385d280375f5416
utc_time_created: '2025-12-15 12:35:58.376821'
